MONGODB_URI=mongodb+srv://agarwalniraj:MC1bW6BRMMUyA3Zk@cluster0.oewfvjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyDsk5mPYTigQjkeXthUiGtirQhxBRDPT_E
RATE_LIMIT_MAX_REQUESTS=60
RATE_LIMIT_WINDOW_MS=60000